<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.example</groupId>
    <artifactId>myproject</artifactId>
    <version>0.3</version>
  </parent>
  <groupId>com.example</groupId>
  <artifactId>module1</artifactId>
  <version>3.0</version>
  <name>module1</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
<dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>31.1-jre</version>
        </dependency>
  </dependencies>

  <build>
  
    <plugins>
    <plugin>
                                
        
        
        <groupId>org.cyclonedx</groupId>
                                
        
        
        <artifactId>cyclonedx-maven-plugin</artifactId>
                
        <version>2.8.1-SNAPSHOT</version>
                                
        
        
        
                                      
        
        
       
                 
        <configuration>
          
        
                   
          
                    
                <projectType>framework</projectType>
              
                      
          <!--<outputReactorProjects>true</outputReactorProjects>-->
                      
          
                  
        </configuration>
                                
    
      
      
      </plugin>
</plugins>
  </build>

  

   
</project>
