# example-project-dependency-track

./: docker-compose.yml
myproject/: pom.xml  suppression.xml
myproject/module1/: pom.xml
myproject/module2/: pom.xml
myproject/module2/submodule1/: pom.xml
myproject/module3/: pom.xml
myproject/module3/src/main/java/com/example/resources/: plugin.properties
